[supervisord]
nodaemon=true

[program:history]
command=/app/history
autostart=true
autorestart=true
stderr_logfile=/var/log/history.err.log
stdout_logfile=/var/log/history.out.log

[program:message]
command=/app/message
autostart=true
autorestart=true
stderr_logfile=/var/log/message.err.log
stdout_logfile=/var/log/message.out.log

[program:realtime]
command=/app/realtime
autostart=true
autorestart=true
stderr_logfile=/var/log/realtime.err.log
stdout_logfile=/var/log/realtime.out.log
